'en:emulsifier-mono-and-diglycerides-of-fatty-acids',
'en:puffed-wheat',
'en:e332i',
'en:totally-hydrogenated-palm-fat',
'en:tuber-magnatum',
'en:essential-oil',
'en:grape-seed',
'en:pumpkin-seed-oil',
'en:grated-rye-bread',
'en:clam-meat',
'en:cooking-water',
'en:garden-peas',
'en:low-fat-cheese',
'en:crunchy-peanut-butter',
'en:organic-yogurt',
'en:red-fruits',
'en:inulin',
'en:octopus-aegina',
'en:fenugreek',
'en:e343i',
'en:e174',
'en:lupin-flour',
'en:spring-water',
'en:green-bean',
'en:e1450',
'en:vegetable',
'en:fresh-chervil',
'en:grouper',
'en:vranac',
'en:marzipan',
'en:arabica-coffee-extract',
'en:wheat-sourdough',
'en:horseradish-paste',
'en:heart-of-palm',
'en:whole-grain-buckwheat-flour',
'en:sal-fat',
'en:fresh-egg',
'en:celery-puree',
'en:solid-vegetable-fat-for-frying',
'en:partridge',
'en:bleu-de-bresse',
'en:semolina',
'en:double-gloucester',
'en:sugar-beet',
'en:e416',
'en:lean-duck-liver',
'en:dehydrated-broth',
'en:calcium',
'en:lentil-flour',
'en:whole-spelt',
'en:ginger-powder',
'en:ravioli',
'en:undulate-venus',
'en:cake',
'en:potassium',
'en:e900a',
'en:strong-mustard',
'en:wheat-flour-type-850-semi-white',
'en:pink-clam',
'en:e960',
'en:milled-roasted-peanuts',
'en:camembert-from-pasteurised-milk',
'en:brown-lentils',
'en:freshly-brewed-arabica-coffee',
'en:e163f',
'en:blueberry',
'en:round-green-beans',
'en:organic-carrots',
'en:pyridoxine-dipalmitate',
'en:bamboo-fibre',
'en:cardamom-seed',
'en:coffee',
'en:poppy',
'en:beef',
'en:organic-long-grain-white-rice',
'en:whole-grain-barley-flakes',
'en:natural-sea-buckthorn-flavouring',
'en:e450v',
'en:prepacked-mustard-sauce',
'en:blue-stilton',
'en:chocolate-sauce',
'en:sea-squirt',
'en:e905g',
'en:glycerol-monostearate',
'en:baby-spinach',
'en:e343ii',
'en:smoked-sausage',
'en:popcorn',
'en:white-quinoa-flour',
'en:e326',
'en:squid-ink-substitute',
'en:blend-of-honeys',
'en:courgette',
'en:yellowfin-tuna',
'en:e325',
'en:cured-sausage',
'en:cholecalciferol',
'en:acacia-honey',
'en:cream',
'en:grey-salt-from-guerande',
'en:chromium-nicotinate',
'en:green-flageolets',
'en:salers',
'en:whole-grain-triticale-flour',
'en:kefir',
'en:flageolets',
'en:e388',
'en:e503',
'en:alcohol',
'en:modified-red-port',
'en:organic-olive-oil',
'en:oat-fibre',
'en:soft-cheese',
'en:sweet-whey-powder',
'en:low-erucic-acid-rapeseed-oil',
'en:hydrolysed-corn-protein',
'en:rice-from-italy',
'en:irish-whiskey',
'en:e942',
'en:farmed-trout',
'en:flavouring',
'en:rooibos',
'en:e302',
'en:atlantic-salmon',
'en:braised-lamb-leg',
'en:mediterranean-salt',
'en:rice-bran',
'en:rehydrated-onion',
'en:sweet-lime-flavouring',
'en:nigari',
'en:garlic-extract',
'en:very-fine-green-beans',
'en:fresh-broad-bean-to-shell',
'en:condensed-milk',
'en:folic-acid',
'en:cooked-shrimp',
'en:extract-of-chicory',
'en:pont-l-eveque',
'en:forest-mushroom',
'en:e932',
'en:fully-hydrogenated-coconut-fat',
'en:corn-flour',
'en:e408',
'en:eau-de-vie',
'en:peppermint-flavouring',
'en:kvass-wort',
'en:sambal',
'en:muscat-of-alexandria',
'en:unrefined-sea-salt-from-the-atlantic',
'en:glucuronolactone',
'en:hummus',
'en:beet-sugar',
'en:whole-soybean-grain',
'en:kale-puree',
'en:rosemary',
'en:cream-flavouring',
'en:greek-yogurt',
'en:ashwagandha',
'en:hydrolysed-pea-protein',
'en:e552',
'en:barley-groats',
'en:precooked-lentils',
'en:apple-pulp',
'en:mushroom-flavouring',
'en:whole-cream',
'en:e468',
'en:bifidus-actiregularis',
'en:pitted-cherry',
'en:baby-lima-beans',
'en:e450i',
'en:duck-gizzard',
'en:whole-cow-s-milk',
'en:kosher-gelatin',
'en:semolina-flour',
'en:acerola-powder',
'en:raw-spotted-wolffish',
'en:pasteurized-milk-yogurt',
'en:celeriac',
'en:tulsi',
'en:wholemeal-rye-bread',
'en:black-thai-rice',
'en:skimmed-milk-yogurt-powder',
'en:pink-salt',
'en:sauerkraut',
'en:patagonian-grenadier',
'en:poulsard',
'en:e233',
'en:jalapeno-pepper',
'en:riesling',
'en:sauce',
'en:creatine',
'en:red-swamp-crayfish',
'en:cooked-lamb-hearts',
'en:stewed-pork',
'en:thai-brown-rice',
'en:extra-mature-cheddar',
'en:e392',
'en:corn-tortilla',
'en:shrimp',
'en:e508',
'en:brandy-flavouring',
'en:tapioca-maltodextrin',
'en:liquorice-root',
'en:sole',
'en:freshwater-fish',
'en:sunflower-protein',
'en:fried-onion',
'en:modified-cornflour',
'en:tequila',
'en:lactarius-sanguifluus',
'en:superior-quality-durum-wheat-semolina',
'en:lamb-shoulders',
'en:vermicelli',
'en:e375',
'en:bramley-apple',
'en:lactobacillus',
'en:banana',
'en:dehydrated-onion',
'en:guarana-seed-extract',
'en:elderberry-juice-concentrate',
'en:carbonated-water',
'en:e402',
'en:guarana-extract',
'en:chromium-iii-sulfate-and-its-hexahydrate',
'en:vitamins',
'en:wheat-bran',
'en:grilled-aubergines',
'en:cured-cheese',
'en:wheat-flour-type-00',
'en:e929',
'en:sweet-almond',
'en:british-chicken',
'en:farmed-raw-carp',
'en:liquorice-dragees',
'en:gluten-free-oat-flakes',
'en:80-unsalted-vegetable-fat',
'en:pear-flavouring',
'en:retinol',
'en:e901',
'en:peruvian-scallop-without-coral',
'en:e342',
'en:canned-concentrated-tomato-paste',
'en:pinot-meunier',
'en:white-distilled-vinegar',
'en:pork-sausage',
'en:red-lentil-flour',
'en:rice-flakes',
'en:rutabaga',
'en:grana-padano-pdo-cheese',
'en:decaffeinated-instant-coffee',
'en:pumpkin',
'en:rice-vinegar',
'en:e559',
'en:ling',
'en:sea-buckthorn',
'en:orange-leaves',
'en:ground-vanilla-beans',
'en:raw-anglerfish',
'en:e523',
'en:prepacked-harissa',
'en:sockeye-salmon',
'en:maltose',
'en:natural-blueberry-flavouring',
'en:concentrated-puree',
'en:edible-crab',
'en:graham-flour',
'en:soapwort-extract',
'en:e1442',
'en:refined-sunflower-oil',
'en:unrefined-cane-sugar',
'en:penaeidae',
'en:shrimp-paste',
'en:buffered-vinegar-powder',
'en:grape-juice',
'en:sheeps-fat',
'en:european-sprat',
'en:pomace-brandy',
'en:organic-brown-rice',
'en:frozen-raw-artichoke-bottom',
'en:rose-water',
'en:magnesium-salts-of-orthophosphoric-acid',
'en:wheat-flour-type-550',
'en:ruby-port',
'en:morteaux-sausage',
'en:red-wine',
'en:anti-bulking-agent',
'en:laurel-extract',
'en:colza-oil',
'en:natural-spring-water',
'en:organic-cocoa-mass-and-organic-cocoa-butter',
'en:whole-brown-cane-sugar',
'en:hydrogenated-coconut-oil',
'en:durum-wheat-flour',
'en:e353',
'en:corinthian-raisins',
'en:e321',
'en:aniseed',
'en:mixed-fruit',
'en:distant-scallop',
'en:french-pomelo-juice-from-concentrate',
'en:sheep-s-whey',
'en:e128',
'en:kumquat-juice',
'en:caffeine',
'en:cannellini-beans',
'en:red-raspberries',
'en:orange-blossom-flavouring',
'en:shellfish',
'en:liquid-egg-yolk',
'en:cooked-calf-liver',
'en:chipotle',
'en:natural-flavouring',
'en:ferrous-gluconate-to-stabilize-color',
'en:black-eyed-pea',
'en:mix-of-flower-honeys',
'en:pangas',
'en:e411',
'en:cooked-potato',
'en:grilled-lamb-leg',
'en:pomelo-juice',
'en:mixture-of-palm-oil-and-palm-superolein',
'en:cider',
'en:peanut-oil',
'en:e220',
'en:vegetable-suet',
'en:e916',
'en:natural-preservative',
'en:sea-salt',
'en:white-beans',
'en:enhancer',
'en:liquorice-powder',
'en:salmon-fillet',
'en:potato-flour',
'en:bigeye-tuna',
'en:natural-poultry-flavouring',
'en:grolleau',
'en:raspberry-jam',
'en:e154',
'en:vicia-faba',
'en:parboiled-organic-long-grain-rice',
'en:fish-sauce',
'en:curry-sauce',
'en:european-plaice',
'en:white-corn',
'en:oarfish',
'en:hop-extract',
'en:plantain',
'en:millet-groats',
'en:corn-maltodextrin',
'en:almond-oil',
'en:caramelized-malted-wheat-flour',
'en:black-cumin',
'en:fractionated-palm-oil',
'en:lamb-meat',
'en:patty',
'en:germinated-rice',
'en:e544',
'en:e125',
'en:pineapple-juice',
'en:ferrous-l-pidolate',
'en:red-apple',
'en:waxy-corn',
'en:melon',
'en:raw-atlantic-bass',
'en:garfish',
'en:oligofructose',
'en:coconut-chips',
'en:verbena',
'en:sorrel',
'en:meatball',
'en:hydrogenated-fat',
'en:magnesium-potassium-citrate',
'en:e1521',
'en:e409',
'en:einkorn-flour',
'en:vitamin-and-mineral-blend',
'en:green-pepper',
'en:khorasan-wheat',
'en:lamb-saddle',
'en:raw-common-sole',
'en:sweetened-condensed-milk',
'en:organic-milk',
'en:unrefined-whole-cane-sugar',
'en:lamb-rib',
'en:european-seabass',
'en:dexpanthenol',
'en:blueberry-flavouring',
'en:red-pomelo',
'en:e225',
'en:malt-vinegar',
'en:barley-flakes',
'en:paneer',
'en:chicken-broth',
'en:brine',
'en:whole-grain-quinoa-flour',
'en:milk-chocolate-coating',
'en:e504',
'en:crab-extract',
'en:bitter-almond',
'en:apricot-kernels',
'en:romano-cheese',
'en:organic-dextrose',
'en:e1101',
'en:spice-or-bell-pepper',
'en:caseinate',
'en:natural-spice-extract',
'en:natural-organic-vanilla-flavouring',
'en:brown-rice',
'en:striped-bass',
'en:e631',
'en:oat-milk',
'en:pork-heart',
'en:lemon-zest',
'en:pork-spare-ribs',
'en:sweet-cherry',
'en:precooked-chicken-meat',
'en:bergamot-orange-flavouring',
'en:e634',
'en:eucalyptus-honey',
'en:snail',
'en:concentrated-lemon-juice',
'en:concentrated-juice',
'en:harissa',
'en:e470b',
'en:sorrel-or-acid',
'en:natural-extract',
'en:chartreuse-liqueur',
'en:dill',
'en:l-carnitine',
'en:disaccharide',
'en:e928',
'en:sterilised-whole-milk',
'en:plavina',
'en:e543',
'en:no12',
'en:citrus-pectin',
'en:chinese-chestnut',
'en:l-carnitine-l-tartrate',
'en:red-currant-juice',
'en:pork-leg',
'en:thiamin',
'en:clam-or-mussel',
'en:e1201',
'en:corn-salad',
'en:beetroot-juice-powder',
'en:reconstituted-lime-juice',
'en:e435',
'en:whole-durum-wheat-semolina',
'en:turkey-thigh',
'en:chicken-wing',
'en:split-pea',
'en:vitamin-d-yeast',
'en:e489',
'en:hydrolysed-soy-protein',
'en:milk-minerals',
'en:herbs-and-spices',
'en:malvasia',
'en:cauliflower',
'en:kale-juice',
'en:80-fat-salted-butter',
'en:sunflower',
'en:e627',
'en:buckwheat-flakes',
'en:crottin-cheese',
'en:ginger-syrup',
'en:seafood-flavouring',
'en:hemp-seed-oil',
'en:lavander-honey-from-the-provence',
'en:dehydrated-veal-fond',
'en:omelette',
'en:parsley',
'en:chicory-fibre',
'en:long-grain-white-rice',
'en:forest-honey',
'en:pangas-fillet',
'en:e491',
'en:fortified-wheat-flour',
'en:cucumber-juice-from-concentrate',
'en:organic-almond-flour',
'en:semi-skimmed-cow-s-milk',
'en:with-other-natural-flavouring',
'en:e463',
'en:coriander-seed',
'en:cocoa-cream',
'en:dehydrated-poultry-stock',
'en:organic-cocoa-beans',
'en:whole-wheat-flour',
'en:e514ii',
'en:semi-whole-durum-wheat-semolina',
'en:inedible-crust',
'en:south-african-hake',
'en:egg-yolk',
'en:tabasco-chile',
'en:durian',
'en:cream-cheese',
'en:acid-whey',
'en:safflower',
'en:e493',
'en:organic-pumpkin-seed-oil',
'en:vinegar',
'en:rocamadour',
'en:no11',
'en:e390',
'en:turkey-thigh-meat',
'en:granulated-sugar',
'en:red-quinoa',
'en:e161g',
'en:choline',
'en:dough',
'en:e541i',
'en:unhydrogenated-palm-and-coconut-oil',
'en:whole-grain-ivory-teff-flour',
'en:e170i',
'en:pineapple-juice-from-concentrate',
'en:pasteurized-semi-skimmed-milk',
'en:e155',
'en:sprouted-soybeans',
'en:soya-flower',
'en:rehydrated-nuckwheat',
'en:e407',
'en:tigernut',
'en:e500ii',
'en:e389',
'en:dried-lovage',
'en:pre-fried-onions',
'en:whole-grain-millet-flour',
'en:unrefined-salt',
'en:e261',
'en:e461',
'en:smoke',
'en:virgin-hazelnut-oil',
'en:nielluccio',
'en:e172i',
'en:peanut-flour',
'en:e457',
'en:e524',
'en:chicken-cutlet',
'en:light-soy-sauce',
'en:whole-wheat-groats',
'en:argentine-shortfin-squid',
'en:free-range-egg-yolk',
'en:ascophyllum',
'en:raw-tub-gurnard',
'en:large-lima-beans',
'en:whole-walnuts',
'en:superior-cooked-ham',
'en:blue-mussel',
'en:e954',
'en:ergocalciferol',
'en:raw-cacao-butter',
'en:cep',
'en:millet-seed',
'en:rapeseed-lecithin',
'en:prepacked-bearnaise-sauce',
'en:e218',
'en:natural-rum-flavouring',
'en:pork-knuckle',
'en:e442',
'en:asiago-medium-cheese',
'en:bigeye-scad',
'en:e1422',
'en:liquorice',
'en:highly-fat-reduced-cocoa',
'en:e546',
'en:concentrated-pumpkin-juice',
'en:salmon',
'en:decaffeinated-green-tea',
'en:natural-eucalyptus-flavouring',
'en:oyster-mushroom',
'en:tomato-cubes',
'en:calvados',
'en:soba',
'en:duck-breast',
'en:melado',
'en:ferrous-ammonium-phosphate',
'en:e1430',
'en:chokeberry-juice',
'en:maroilles',
'en:cherry',
'en:egg-powder',
'en:grilled-tomato',
'en:tonguesole',
'en:artificial-flavouring',
'en:nile-perch',
'en:sweet-potato',
'en:bifidobacterium-longum',
'en:yellow-grapefruit',
'en:concentrated-grape-juice',
'en:e282',
'en:gluten',
'en:natural-rice-sourdough',
'en:natural-hop',
'en:haymilk',
'en:e352ii',
'en:e320',
'en:organic-sugar',
'en:sprouted-spelt',
'en:crepe',
'en:e483',
'en:fruit-pectin',
'en:coffee-powder',
'en:dark-chocolate',
'en:apple-pectin',
'en:lactose-containing-galacto-oligosaccharides',
'en:grilled-pork-chop',
'en:papaya',
'en:whole-fresh-eggs',
'en:milk-enriched-with-cream',
'en:fruit-puree',
'en:e160d',
'en:ground-coffee',
'en:italian-black-parboiled-brown-rice',
'en:e350',
'en:orange-extract',
'en:blue-ling',
'en:lamb-leg',
'en:tomme',
'en:modified-cognac',
'en:protein',
'en:grilled-pistachio-nut',
'en:black-tea-extract',
'en:bifidobacterium-lactis',
'en:calcium-bisglycinate',
'en:pink-shrimps',
'en:flax-flour',
'en:puffed-cereal',
'en:lean-pork',
'en:natural-crustaceans-flavouring',
'en:natural-blackcurrant-flavouring',
'en:coating',
'en:transglutaminase',
'en:norway-lobster',
'en:e542',
'en:filtered-water',
'en:cane-invert-syrup',
'en:lettuce',
'en:pork-stock',
'en:fairy-ring-mushroom',
'en:mandarin',
'en:fresh-parsley',
'en:onion-puree',
'en:tea-extract',
'en:black-botifarra',
'en:sour-cream',
'en:pan-fried-lamb-leg',
'en:d-pantothenate-sodium',
'en:candied-orange-peel',
'en:raw-cream',
'en:organic-hops',
'en:syrah',
'en:husked-and-grilled-sesame-seed',
'en:e472a',
'en:soured-milk',
'en:concentrated-date-juice',
'en:vanilla-sugar',
'en:capers',
'en:pasteurized-whipping-cream',
'en:wild-garlic',
'en:lemon-pulp',
'en:wheat-syrup',
'en:jodenkoeken',
'en:malted-barley',
'en:anglerfish',
'en:eggs-yolk-powder-from-free-range-hens',
'en:shellfish-extract',
'en:e639',
'en:mandarin-juice-from-concentrate',
'en:turkey-liver',
'en:soya-oil',
'en:menaquinone',
'en:penicillium-candidum',
'en:wholemeal-flour',
'en:calcium-pantothenate',
'en:fresh-basil',
'en:e332ii',
'en:e478',
'en:american-cranberry',
'en:yellow-and-brown-mustard-seeds',
'en:black-rice',
'en:vanilla-pod',
'en:soy-bran',
'en:white-stilton',
'en:kombu',
'en:white-basmati-rice',
'en:marsala-wine',
'en:natural-fig-flavouring',
'en:e343',
'en:toasted-hazelnuts',
'en:organic-cane-sugar',
'en:coriander',
'en:einkorn-wheat',
'en:e440i',
'en:alcohol-vinegar',
'en:lime-pulp',
'en:pepperoni',
'en:mozzarella',
'en:blackcurrant-flavouring',
'en:duck-foie-gras',
'en:palm-and-rapeseed',
'en:brown-rice-flour',
'en:sodium-salts-of-orthophosphoric-acid',
'en:disodium-inosine-5-monophosphate',
'en:quinoa',
'en:capsicum-extract',
'en:e553aii',
'en:lemon-pectin',
'en:instant-coffee',
'en:natural-chicken-flavouring',
'en:wholemeal-oat',
'en:morbier',
'en:lemon-puree',
'en:cellulase',
'en:e484',
'en:aniseed-oil',
'en:colored-beetroot-powder',
'en:natural-vanilla',
'en:british-pork-belly',
'en:pork-meat',
'en:potato-protein',
'en:curry-paste',
'en:raw-wild-mediterranean-bass',
'en:maple-syrup',
'en:tagliatelle',
'en:chestnut-from-the-eu',
'en:cooked-beef-meat',
'en:e160',
'en:stuffed-tomatoes',
'en:wheat-or-corn-dextrose',
'en:cooked-egg-white',
'en:organic-apple',
'en:monosaccharide',
'en:shelled-sunflower-seeds',
'en:marinade',
'en:grapefruit-juice',
'en:duck-fat',
'en:e172ii',
'en:e356',
'en:dried-cayenne-pepper',
'en:horseradish-flavouring',
'en:concentrated-white-grape-juice',
'en:e314',
'en:e333iii',
'en:stuffed-pasta',
'en:organic-red-lentils',
'en:sweetened-condensed-semi-skimmed-milk',
'en:smoked-atlantic-salmon',
'en:seed',
'en:e152',
'en:pear',
'en:trout',
'en:e635',
'en:e586',
'en:blackberry',
'en:mixed-peel',
'en:salt-substitute',
'en:sponge-cake',
'en:chinese-hibiscus',
'en:pan-fried-lamb-chop-fillet',
'en:e350i',
'en:e418',
'en:e556',
'en:nemipterus-spp',
'en:e494',
'en:e251',
'en:single-cream',
'en:cocoa-flavouring',
'en:sweet-soy-sauce',
'en:okra',
'en:e264',
'en:e961',
'en:skimmed-and-whole-milk-powder',
'en:atlantic-bay-scallop',
'en:chicken-egg',
'en:organic-chicken-egg',
'en:whole-egg',
'en:cooked-white-rice',
'en:non-hydrogenated-vegetable-fats',
'en:whole-cane-sugar',
'en:e333ii',
'en:beef-kidney',
'en:e182',
'en:peach-paste',
'en:snow-pea',
'en:concentrated-apple-juice',
'en:yellow-carrot',
'en:british-chicken-breast',
'en:fermented-milk-products',
'en:liquid-whole-egg',
'en:camembert',
'en:e525',
'en:red-and-green-bell-peppers',
'en:thyme-oil',
'en:condiment',
'en:e535',
'en:bifidus',
'en:wheat-fiber',
'en:atlantic-herring',
'en:elderberry-juice',
'en:70-unsalted-vegetable-fat',
'en:e129',
'en:e952',
'en:dried-rosemary',
'en:curry',
'en:organic-brown-sugar',
'en:fd-c',
'en:ricotta',
'en:natural-parsley-flavouring',
'en:cooked-lamb-livers',
'en:dried-vegetables',
'en:carrot',
'en:freeze-dried-raspberry-pieces',
'en:manganese',
'en:e260',
'en:blend-of-eu-honeys',
'en:thai-long-grain-rice',
'en:dried-banana',
'en:pork-bone',
'en:blanches-almonds',
'en:superior-quality-organic-long-grain-rice',
'en:goat-milk',
'en:wholemeal-rye-flour',
'en:borage',
'en:e515',
'en:smoked-bacon',
'en:skimmed-milk-soft-cheese',
'en:carbonated-spring-water',
'en:natural-orange-flavouring',
'en:wasabi',
'en:caramel-filling',
'en:e467',
'en:precooked-tuna',
'en:rhubarb-juice',
'en:pork-collagen',
'en:pea-protein-isolate',
'en:condensed-skimmed-milk',
'en:organic-pomegranate-juice',
'en:garlic-powder',
'en:hazelnut-oil',
'en:young-goat',
'en:peppercorns',
'en:chocolate-chunk',
'en:dark-rum',
'en:prunes-from-agen',
'en:baker-s-yeast',
'en:reduced-fat-mayonnaise',
'en:sheeps-or-goat-milk',
'en:black-cherry',
'en:e171',
'en:yellow-foot',
'en:pomelo-pulp',
'en:vermouth',
'en:hazelnut-praline',
'en:pita',
'en:barley',
'en:copper-gluconate',
'en:juice',
'en:soy-and-sesame-sauce',
'en:oxtail',
'en:bayonne-ham',
'en:common-cooked-octopus',
'en:couscous',
'en:sunflower-honey',
'en:ham-in-cube',
'en:yellow-onion',
'en:e307c',
'en:ferric-diphosphate',
'en:blue-cheese-from-cow-s-milk',
'en:manganese-citrate',
'en:pasteurised-cow-s-milk',
'en:cuttlefish',
'en:dehydrated-spirulina',
'en:vegetable-juice',
'en:mantis-shrimp',
'en:red-miso-paste',
'en:mountain-spring-water',
'en:rye',
'en:bourbon-vanilla-natural-flavouring',
'en:waffle',
'en:peanut-oil-or-hazelnut-oil',
'en:cereals-containing-gluten',
'en:dry-white-wine',
'en:goose-liver',
'en:e528',
'en:tender-garlic',
'en:mackerel',
'en:chorizo',
'en:bread-improver',
'en:e441',
'en:smoked-cured-sausage',
'en:sea-belt',
'en:english-mustard',
'en:concentrated-whey-protein',
'en:red-beetroot',
'en:brown-cane-sugar',
'en:plum-flavouring',
'en:raw-wild-gilthead-seabream',
'en:boron',
'en:taleggio',
'en:e466',
'en:paprika-powder',
'en:e230',
'en:preserved-chili-pepper',
'en:herb',
'en:mango-flavouring',
'en:fresh-whole-milk',
'en:long-grain-rice',
'en:nucleotides',
'en:fractionated-palm-kernel-oil',
'en:pasteurised-free-range-egg-yolk',
'en:e472c',
'en:grated-emmental-cheese',
'en:pear-preparation',
'en:lovage',
'en:mukimame',
'en:glucose-syrup',
'en:munster',
'en:e387',
'en:fruit-juices-and-purees-from-concentrate',
'en:50-63-unsalted-vegetable-fat-high-in-omega-3',
'en:arborio-rice',
'en:european-hake',
'en:e462',
'en:lobster',
'en:greek-style-marinated-mushrooms',
'en:torula-yeast',
'en:extra-fine-green-beans',
'en:organic-maltose-syrup',
'en:lactose-free-milk',
'en:duck-liver',
'en:pholiota',
'en:d-biotin',
'en:sea-buckthorn-juice',
'en:white-chocolate',
'en:organic-agave-syrup',
'en:organic-liquorice',
'en:wheat-flour',
'en:pantothenic-acid',
'en:cherry-juice',
'en:royal-jelly',
'en:spanish-organic-olive-oil',
'en:hydrolyzed-wheat-protein',
'en:rainbow-trout',
'en:celery-salt',
'en:pine-flavouring',
'en:sweet-and-sour-sauce',
'en:cane-sugar',
'en:camargue-whole-long-grain-black-rice',
'en:nameko',
'en:bamboo-shoot-fiber',
'en:sea-trout',
'en:egg',
'en:chickpea-flour',
'en:e452',
'en:mustard-seed',
'en:pumpkin-seed-flour',
'en:pan-fried-lamb-rib',
'en:brown-long-grain-rice',
'en:poached-egg',
'en:e415',
'en:pork-tongue',
'en:alfalfa',
'en:grapefruit',
'en:teff-seed',
'en:lime-flavouring',
'en:deodorized-sunflower-oil',
'en:seabream',
'en:natural-basil-flavouring',
'en:abalone',
'en:grapefruit-syrup',
'en:pepper',
'en:cress',
'en:prebiotics',
'en:chicken-skin',
'en:tapioca-dextrin',
'en:e357',
'en:celtic-sea-salt',
'en:wheat-starch',
'en:natural-flavor-of-turmeric',
'en:romanesco-broccoli',
'en:unrefined-olive-oil',
'en:sweetened-plain-yogurt',
'en:whiteleg-shrimp',
'en:jack-mackerel',
'en:crab',
'en:lingonberry',
'en:caramelised-sugar-syrup',
'en:superior-quality-long-grain-parboiled-brown-rice',
'en:imazalil',
'en:freeze-dried-strawberries',
'en:cheese-made-from-pasteurized-milk',
'en:fresh-organic-pasteurised-semi-skimmed-milk',
'en:lychee',
'en:walnut',
'en:prune',
'en:lemon-flavouring',
'en:prepacked-marzipan',
'en:e386',
'en:roasted-lean-lamb-shoulder',
'en:e625',
'en:cooked-fresh-pasta',